# NetworkMonitorQuantumSecure

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DataViewPage.xaml  DataViewPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LogPage.xaml.cs  LogsPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkMonitorPage.xaml  NetworkMonitorPage.xaml.cs  NetworkMonitorQuantumSecure-Android.csproj  NetworkMonitorQuantumSecure.code-workspace  NetworkMonitorQuantumSecure.csproj  NetworkMonitorQuantumSecure.sln  ScanPage.xaml  ScanPage.xaml.cs  SetupGuidePage.xaml  SetupGuidePage.xaml.cs  android.toolchain.cmake  android.toolchain.cmake-liboqs  build-android-provider  build-openssl-windows  build-windows-provider  google-play-foreground-case  publish  publish-dev  publish-to-device  publish-to-device-dev  publish-to-store.sh  publish-windows  publish.NetworkMonitorMaui.txt  publish_to_store.py  (+5 more)
Controls/: AgentIndicator.cs  AgentTriIndicator.cs  AnimatedButton.cs  ColorResource.cs  StatusIndicator.cs
LocalServices/: ColorResource.cs  RootNamespaceProvider.cs
Properties/: Resources.Designer.cs
Resources/Raw/: appsettings-bak.json  appsettings-dev.json  appsettings-live.json  appsettings.json
Resources/Raw/cs-assets/: FTPConnectionTester.cs  ListCmdProcessor.cs  assets_manifest.txt  create-manifest
Resources/Raw/dlls/: assets_manifest.txt  create-manifest
Resources/Raw/openssl-3.3.1-android/: assets_manifest.txt
Resources/Raw/openssl-3.3.1-android/lib64/: AlgoTable.csv  libcrypto.pc
Resources/Raw/openssl-3.3.1-windows/: assets_manifest.txt
Resources/Raw/openssl-3.3.1-windows/lib64/: libcrypto.rc  libssl-3-x64.dll.args  libssl.pc
Resources/Raw/openssl-3.4.2-android/: assets_manifest.txt  grep
Resources/Raw/openssl-3.4.2-android/bin-old/: nmap-payloads
Resources/Raw/openssl-3.4.2-android/lib64/: libcrypto.pc  libssl.pc  libssl.so.3
Resources/Raw/openssl-3.4.2-android/lib64-old/: curves  libssl.so.3
Resources/Raw/openssl-3.4.2-windows/: assets_manifest.txt
Resources/Raw/openssl-3.4.2-windows/lib64/: curves  libcrypto.pc  libssl.rc
Resources/Raw/openssl-3.4.2-windows/openssl-3.4.2-windows/: assets_manifest.txt
Resources/Raw/openssl-3.4.2-windows/openssl-3.4.2-windows/lib64/: AlgoTable.csv  algo_info.json  libcrypto-3-x64.dll.args  libcrypto.pc  libssl-3-x64.dll.args  libssl.pc
Resources/Raw/windowsdlls/: NetworkMonitor-Maui.deps.json  NetworkMonitor-Maui.xml  assets_manifest.txt  check-dlls.ps1  create-manifest-windows.ps1
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AndroidBackgroundService.cs  BackgroundService.cs  DialogService.cs  PlatformService.cs
Utils/: BoolToColorConverter.cs  BoundsConverter.cs  CircleLayoutCalculator.cs  ToggledEventArgsConverter.cs  Utils.cs
ViewModels/: BasePopupViewModel.cs  ConfigPageViewModel.cs  EventToCommandBehavior.cs  MainPageViewModel.cs  NetworkMonitorViewModel.cs  ProcesorStatesViewModel.cs  ScanProcessorStatesViewModel.cs
Views/: CustomPopupView.xaml  CustomPopupView.xaml.cs  ProcessorStatesView.xaml  ProcessorStatesView.xaml.cs  ShowDetailsPopup.xaml  ShowDetailsPopup.xaml.cs
