<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>

        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

        <OutputType>Exe</OutputType>
       

        <!-- Display name -->
        <ApplicationTitle>Quantum Secure</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>click.freenetworkmonitor.quantumsecure</ApplicationId>

        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <IncludeSymbols>true</IncludeSymbols>
        <!-- https://github.com/CommunityToolkit/Maui/issues/2205 -->
        <NoWarn>XC0103</NoWarn>
        <WindowsPackageType>MSIX</WindowsPackageType>
          <LinkerBehavior>None</LinkerBehavior>

    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->

        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

        <MauiIcon Include="Resources\Splash\splash.svg">
            <Color>#FFFFFF</Color>
            <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
        </MauiIcon>

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotneplaceholder.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\appsettings.json" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiAsset Include="Resources\Raw\openssl-3.4.2-windows\**" Exclude="Resources\Raw\openssl-3.4.2-android\**;Resources\Raw\dlls\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    </ItemGroup>


    <ItemGroup>

        <!-- Community Toolkit -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />

        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />

        <!-- MetroLog for Logging -->
        <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
        <PackageReference Include="Microsoft.Maui.Controls.Build.Tasks" Version="9.0.60" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
        <PackageReference Include="Microsoft.Maui.Controls.Core" Version="9.0.60" />
        <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="9.0.60" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.60" />
        <PackageReference Include="Microsoft.Maui.Core" Version="9.0.60" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.60" />
        <PackageReference Include="Microsoft.Maui.Resizetizer" Version="9.0.60" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
        <PackageReference Include="Syncfusion.Maui.Core" Version="29.1.41" />
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.4" />

    </ItemGroup>

   
    <ItemGroup>
      <None Remove="Resources\Images\Logos\logosquare.scale-100.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-125.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-150.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-200.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-400.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-100.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-125.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-150.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-200.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-400.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-100.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-125.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-150.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-200.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-400.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-100.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-125.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-150.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-200.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-400.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-16.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-24.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-256.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-32.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-48.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-100.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-125.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-150.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-200.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Images\Logos\logosquare.scale-100.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-125.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-150.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-200.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-400.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-100.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-125.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-150.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-200.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-400.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-100.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-125.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-150.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-200.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-400.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-100.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-125.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-150.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-200.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-400.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-16.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-24.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-256.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-32.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-48.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-100.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-125.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-150.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-200.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-400.png" />
    </ItemGroup>

   
    <ItemGroup>
        <ProjectReference Include="..\NetworkMonitorMaui\NetworkMonitorMaui.csproj" />
        <ProjectReference Include="..\NetworkMonitorProcessor\NetworkMonitorProcessor-Maui.csproj" />
        <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui.csproj" />
    </ItemGroup>

</Project>
