<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
                <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
                <TargetFrameworks>net9.0-android</TargetFrameworks>
                <OutputType>Exe</OutputType>
                <RootNamespace>QuantumSecure</RootNamespace>
                <UseMaui>true</UseMaui>
                <SingleProject>true</SingleProject>
                <SelfContained>true</SelfContained>
                <ImplicitUsings>enable</ImplicitUsings>
                <!-- Display name -->
                <ApplicationTitle>Quantum Secure</ApplicationTitle>
                <!-- App Identifier -->
                <ApplicationId>click.freenetworkmonitor.quantumsecure</ApplicationId>
                <ApplicationIdGuid>d4f21b0e-2c97-4c50-b003-dca43bd9a888</ApplicationIdGuid>
                <!-- Versions -->
                <ApplicationDisplayVersion>0.4.27</ApplicationDisplayVersion>
                <ApplicationVersion>427</ApplicationVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
                <AndroidSdkDirectory>/usr/lib/android-sdk</AndroidSdkDirectory>
                <Nullable>enable</Nullable>
                <NoWarn>CS8618</NoWarn>
                <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>


        </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
                <DefineConstants>DEV</DefineConstants>
                <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot> <!-- Optional -->
                <AndroidLinkMode>None</AndroidLinkMode> <!-- Keeps symbols for debugging -->
                <AndroidDebugSymbols>true</AndroidDebugSymbols>
                <AndroidManifestPlaceholders>android:debuggable=true</AndroidManifestPlaceholders>
        </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
                <AndroidPackageFormat>aab</AndroidPackageFormat>
                <AndroidSigningKeyAlias>networkmonitormaui</AndroidSigningKeyAlias>
                <AndroidSigningKeyStore>/home/mahadeva/code/securefiles/networkmonitormaui.keystore</AndroidSigningKeyStore>
                <AndroidSigningKeyPass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
                <AndroidSigningStorePass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningStorePass>
                <AndroidKeyStore>true</AndroidKeyStore>
                <Optimize>true</Optimize>
                <PublishTrimmed>false</PublishTrimmed>
                <RunAOTCompilation>false</RunAOTCompilation>
                <AndroidDebugSymbols>true</AndroidDebugSymbols>
        </PropertyGroup>



        <ItemGroup>
                <!-- App Icon -->
                <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
                <!-- Splash Screen -->
                <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />
                <!-- Images -->
                <MauiImage Include="Resources\Images\*" />
                <!--<MauiImage Update="Resources\Images\logo.svg" BaseSize="168,208" /> -->
                <!-- Custom Fonts -->
                <MauiFont Include="Resources\Fonts\*" />
                <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
<MauiAsset Include="Resources\Raw\**" Exclude="Resources\Raw\openssl-3.4.2-windows\**;Resources\Raw\windowsdlls\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

                 
                <MauiStyles Include="Resources\Styles\*" />
        </ItemGroup>

        <ItemGroup>
                       <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
                <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
                <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
                <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
                <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
                <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
                <PackageReference Include="Microsoft.Maui.Core" Version="9.0.70" />
                <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.70" />
                <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.70" />
                <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.5" />

              </ItemGroup>
        <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorProcessor\NetworkMonitorProcessor-Maui-Android.csproj" />
                <ProjectReference Include="..\NetworkMonitorLib\NetworkMonitor-Maui-Android.csproj" />
                <ProjectReference Include="..\NetworkMonitorMaui\NetworkMonitorMaui-Android.csproj" />
        </ItemGroup>
        <ItemGroup>
                <Reference Include="NetworkMonitorMaui">
                        <HintPath>..\NetworkMonitorMaui\bin\Debug\net9.0-android\NetworkMonitorMaui.dll</HintPath>
                        <Private>true</Private>
                </Reference>
        </ItemGroup>
	        <ItemGroup>
  <Reference Include="NetworkMonitorMaui">
    <HintPath>..\NetworkMonitorMaui\bin\Debug\net9.0-android\NetworkMonitorMaui.dll</HintPath>
    <Private>true</Private>
  </Reference>
</ItemGroup>

<ItemGroup>
  <AndroidAsset Include="$(OutputPath)/*.dll">
    <Link>assemblies\%(FileName)%(Extension)</Link>
  </AndroidAsset>
</ItemGroup>
<PropertyGroup>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
</PropertyGroup>
</Project>

