<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>

        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>QuantumSecure</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Quantum Secure</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>click.freenetworkmonitor.quantumsecure</ApplicationId>

        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <PackageCertificateThumbprint>F13A020884C94F4309A40BD2B922FBB8FACABC45</PackageCertificateThumbprint>
        <IncludeSymbols>False</IncludeSymbols>
        <!-- https://github.com/CommunityToolkit/Maui/issues/2205 -->
        <NoWarn>XC0103</NoWarn>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <WindowsPackageType>MSIX</WindowsPackageType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LinkerBehavior>None</LinkerBehavior>

    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->

        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

        <MauiIcon Include="Resources\Splash\splash.svg">
            <Color>#FFFFFF</Color>
            <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
        </MauiIcon>

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotneplaceholder.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\appsettings.json" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiAsset Include="Resources\Raw\openssl-3.3.1-windows\**" Exclude="Resources\Raw\openssl-3.3.1-android\**;Resources\Raw\dlls\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    </ItemGroup>


    <ItemGroup>

        <!-- Community Toolkit -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />

        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

        <!-- MetroLog for Logging -->
        <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
        <PackageReference Include="Syncfusion.Maui.Core" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.3" />

    </ItemGroup>

   
    <ItemGroup>
      <None Remove="Resources\Images\Logos\logosquare.scale-100.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-125.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-150.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-200.png" />
      <None Remove="Resources\Images\Logos\logosquare.scale-400.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-100.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-125.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-150.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-200.png" />
      <None Remove="Resources\Images\Logos\placeholder.scale-400.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-100.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-125.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-150.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-200.png" />
      <None Remove="Resources\Images\SquareLogo\logomediumsquare.scale-400.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-100.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-125.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-150.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-200.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.scale-400.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-16.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-24.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-256.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-32.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-48.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-lightunplated.png" />
      <None Remove="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-unplated.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-100.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-125.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-150.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-200.png" />
      <None Remove="Resources\Images\SquareLogo\placeholder.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Images\Logos\logosquare.scale-100.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-125.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-150.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-200.png" />
      <Content Include="Resources\Images\Logos\logosquare.scale-400.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-100.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-125.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-150.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-200.png" />
      <Content Include="Resources\Images\Logos\placeholder.scale-400.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-100.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-125.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-150.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-200.png" />
      <Content Include="Resources\Images\SquareLogo\logomediumsquare.scale-400.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-100.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-125.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-150.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-200.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.scale-400.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-16.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-16_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-24.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-24_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-256.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-256_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-32.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-32_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-48.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-lightunplated.png" />
      <Content Include="Resources\Images\SquareLogo\logosquare.targetsize-48_altform-unplated.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-100.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-125.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-150.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-200.png" />
      <Content Include="Resources\Images\SquareLogo\placeholder.scale-400.png" />
    </ItemGroup>

   
    <ItemGroup>
        <ProjectReference Include="..\NetworkMonitorMaui\NetworkMonitorMaui.csproj" />
        <ProjectReference Include="..\NetworkMonitorProcessor\NetworkMonitorProcessor-Maui.csproj" />
        <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui.csproj" />
    </ItemGroup>

</Project>
