./assets_manifest.txt
./ssl/misc/CA.pl
./ssl/misc/tsget.pl
./ssl/openssl.cnf
./ssl/ct_log_list.cnf.dist
./ssl/ct_log_list.cnf
./ssl/openssl.cnf.dist
./bin/openssl
./create-manifest
./lib64/libcrypto.a
./lib64/libssl.def
./lib64/libssl.rc
./lib64/libssl-3-x64.dll
./lib64/libcrypto-3-x64.dll.args
./lib64/libcrypto-3-x64.dll
./lib64/libcrypto.rc
./lib64/libssl-3-x64.dll.args
./lib64/libcrypto.dll.a
./lib64/libssl.dll.a
./lib64/libcrypto.def
./lib64/libssl.a
./lib64/libcrypto.pc
./lib64/curves
./lib64/AlgoTable.csv
./lib64/libcrypto.lib
./lib64/libssl.pc
./lib64/oqsprovider.dll
./lib64/libssl.lib
