<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="51306MahadevaProjects.QuantumSecure" Publisher="CN=E0775CD5-B1CE-400A-93F8-96014317D16E" Version="0.1.9.0" />

  <mp:PhoneIdentity PhoneProductId="1e25757e-80b9-47c1-b85e-3276eadad9e4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Quantum Secure</DisplayName>
    <PublisherDisplayName>Mahadeva Projects</PublisherDisplayName>
    <Logo>placeholder.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Quantum Secure"
        Description="$placeholder$"
        Square150x150Logo="logosquare.png"
        Square44x44Logo="logosquare.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="logosquare.png" Wide310x150Logo="placeholder.png" Square310x310Logo="logomediumsquare.png" />
        <uap:SplashScreen Image="placeholder.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
